<footer class="footer" style="margin-bottom: 0;">
    <div class="container text-center py-5">
        <small class="copyright">Template Copyright &copy; <a href="" target="_blank">Recommandify</a></small>
        <ul class="social-list list-unstyled pt-4 mb-0">
            <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li> 
            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
        </ul><!--//social-list-->
    </div>
</footer>