<section class="auth-section signup-section text-center py-5">
    <div class="container">
        <div class="site-logo mb-4"><a class="navbar-brand me-0" href="index-2.html">
            <span class="logo-text">Recommandify<span class="text-alt"></span></span>
        </a></div> 
         
        <div class="auth-wrapper mx-auto shadow p-5 rounded">

            <h2 class="auth-heading text-center mb-3">Start Your Free trial today</h2>
            <div class="auth-heading-desc mb-5">No credit card required</div>
            
            <div class="alert alert-warning" *ngIf="state.forms">
                Veuillez saisir tous les champs du formulaire svp !
            </div>

            <div class="alert alert-danger" *ngIf="state.error">
                Votre adresse e-mail existe déjà dans notre base de donnée. <br>
                <small>
                    <strong>PS: si cela persiste, contactez le support technique</strong>
                </small>
            </div>

            <div class="auth-form-container text-start mx-auto">
                <form class="auth-form auth-signup-form" #f="ngForm" (ngSubmit)="onSubmit(f)">         
                    
                    <div class="email mb-3">
                        <label class="sr-only" for="signup-email">Your Full Name</label>
                        <input id="signup-email" name="name" ngModel type="text" class="form-control signup-email" placeholder="Your Full Name" required="required">
                    </div>
                    <div class="email mb-3">
                        <label class="sr-only" for="signup-email">Your Email</label>
                        <input id="signup-email" name="email" ngModel type="email" class="form-control signup-email" placeholder="Your email" required="required">
                    </div><!--//form-group-->
                    <div class="password mb-3">
                        <label class="sr-only" for="signup-password">Password</label>
                        <input id="signup-password" name="password" ngModel type="password" class="form-control signup-password" placeholder="Create a password" required="required">
                    </div><!--//form-group-->
                    <div class="extra mb-4 text-center">By signing up, you agree to our <a href="#" class="theme-link">terms of service</a> and <a href="#" class="theme-link">privacy policy</a>.</div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary w-100 theme-btn mx-auto" *ngIf="!state.loading">Create Account</button>
                        <button class="btn btn-primary w-100 theme-btn mx-auto" type="button" *ngIf="state.loading" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Loading...
                        </button>
                    </div>
                </form><!--//auth-form-->
                
                <div class="auth-option text-center pt-5">Already have an account? <a class="text-link" href="/sign-in" >Log in</a></div>
            </div><!--//auth-form-container-->
            
        </div><!--//auth-wrapper-->
    </div><!--//container-->
</section><!--//auth-section-->

<footer class="footer auth-footer py-5">
    <div class="footer-bottom text-center">
        <small class="copyright">Template Copyright &copy; <a class="text-link" href="" target="_blank">APP NAME</a></small>
    </div><!--//footer-bottom-->
</footer><!--//footer-->