<app-navbar-dash></app-navbar-dash>
<div class="docs-wrapper">
    <app-sidebar-dash></app-sidebar-dash>
    <div class="docs-content">
        <div class="container">
            <article class="docs-article" id="section-1">
                <header class="docs-header">
                    <h1 class="docs-heading">
                        <span class="back"><a href="/dashboard"><-</a></span>
                        Recommend <span class="docs-time">Last updated: 2023-05-01</span>
                    </h1>
                    <section class="docs-intro">
                        <h3>Collaborative Filtering</h3>
                        <p>
                            Offer customers products that other customers have liked.
                        </p>
                    </section><!--//docs-intro-->
                    
                    
                </header>
                <section class="docs-section" id="item-1-1">
                    <h2 class="section-heading"></h2>
                    <p> </p>                
                    
                    <!-- first step -->
                    <div class="row mb-4">
                        <div class="card p-2">
                            <div class="card-body">
                              <p>
                                <span class="number">
                                   &nbsp; 1&nbsp;
                                </span>
                                Select data source
                              </p>
                              
                              <div class="form-row row p-3">
                                <div class="form-group col-md-6">
                                    <label for="exampleFormControlSelect2">Select type of data source</label>
                                    <select class="form-control p-2" id="exampleFormControlSelect1" name="fileType" [(ngModel)]="data.fileType">
                                        <option value="excel" style="">Excel</option>
                                        <option value="text_file">Text File</option>
                                        <option value="sql_database">Database SQL</option>
                                        <option value="json_file">JSON File</option>
                                        <option value="csv_file">CSV File</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                </div>
                              </div>

                              <div class="form-row row p-3" >
                                <div class="form-group col-md-6">
                                    <label for="exampleFormControlFile1">Upload order's database file</label> <br>
                                    <input type="file" class="form-control-file" id="exampleFormControlFile1" name="file" (change)="onLoadingFile($event)">
                                </div>
                                <div class="form-group col-md-6">
                                    <small style="position: relative; top:10px">
                                        The file of the different sales of your business. For example order.csv with item, quantities, customer and others.
                                    </small>
                                </div>
                              </div>

                              <div class="form-row row p-3">
                                <div class="form-group col-md-6">
                                    <label for="exampleFormControlFile1">Upload customer's database file</label> <br>
                                    <input type="file" class="form-control-file" id="exampleFormControlFile1" name="file2" (change)="onLoadingFile2($event)">
                                </div>
                                <div class="form-group col-md-6">
                                  <small style="position: relative; top:10px">
                                    The file of the different customers of your business with as an attribute for example their name, first names and others.
                                  </small>
                                </div>
                              </div>

                            </div>
                          </div>
                    </div>

                    <!-- second step -->
                    <div class="row mb-4">
                        <div class="card p-2">
                            <div class="card-body">
                              <p>
                                <span class="number">
                                   &nbsp; 2&nbsp;
                                </span>
                                Collect indexes
                              </p>
                              
                              <!-- <div class="form-row row p-4">
                                <div class="form-group col-md-6">
                                    <label for="exampleFormControlSelect2">Enter "sub-category" or "product name" index's name</label>
                                    <input class="form-control" type="text" placeholder="Default input">
                                </div>
                                <div class="form-group col-md-6">
                                    <small>
                                        Enter the name of the subcategory index in your database. In case there is no sub-category in your database, enter the name of the product name index. This allows us to better classify your data to get the best result
                                    </small>
                                </div>
                                
                              </div> -->

                              <div class="form-row row p-4">
                                <div class="form-group col-md-6">
                                    <label for="exampleFormControlFile1">Enter "order ID" index's name</label> <br>
                                    <input class="form-control" type="text" placeholder="Default input" name="orderId" [(ngModel)]="data.orderId">
                                </div>
                                <div class="form-group col-md-6">
                                    <small style="position: relative; top:15px">
                                        Enter the index name of the unique identifier for an order in your database. Please be careful to enter the correct name
                                    </small>
                                </div>
                              </div>

                              <div class="form-row row p-4">
                                <div class="form-group col-md-6">
                                    <label for="exampleFormControl">Enter "category" index's name</label> <br>
                                    <input class="form-control" type="text" placeholder="Default input" name="catg" [(ngModel)]="data.catg">
                                </div>
                                <div class="form-group col-md-6">
                                    <small>
                                        Enter the name of the category index in your database. In case it does not exist, enter the name of the index of another important indicator for your sales.
                                    </small>
                                </div>
                              </div>

                              <div class="form-row row p-4">
                                <div class="form-group col-md-6">
                                    <label for="exampleFormControl">Enter "customer name" index's name</label> <br>
                                    <input class="form-control" type="text" placeholder="Default input" name="customerName" [(ngModel)]="data.customerName">
                                </div>
                                <div class="form-group col-md-6">
                                    <small style="position: relative; top:15px">
                                        Enter the index name the name of the customers in your database. Please be careful to enter the correct name
                                    </small>
                                </div>
                              </div>

                            </div>
                          </div>
                    </div>


                    <!-- third step -->
                    <div class="row mb-4">
                        <div class="card p-2">
                            <div class="card-body">
                              <p>
                                <span class="number">
                                   &nbsp; 3&nbsp;
                                </span>
                                Machine learning model
                              </p>
                              
                              <div class="form-row p-3">
                                <div class="form-group col-md-12">
                                    <label for="exampleFormControlSelect2">By clicking on start, the machine learning will start analyzing your data (with indexes)</label><br>
                                    <button type="button" class="btn btn-primary" (click)="mlActivation()" *ngIf="!state.loading">Start training</button>
                                    <button class="btn btn-primary" type="button" *ngIf="state.loading" disabled>
                                      <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                      Loading...
                                    </button>
                                    <br>
                                    <small class="text-danger" *ngIf="state.error">An error has occurred. Please try again later !</small>
                                    <small class="text-warning" *ngIf="state.warn">Please be careful to enter all the fields correctly!</small>
                                </div>
                                <div class="form-group col-md-6">
                                </div>
                              </div>
                              

                            </div>
                          </div>
                    </div>
                   
                </section><!--//section-->

        
                
            </article>


            <div class="card" style="border:none;">
              <div class="card-body" align="center">

                <div class="d-flex justify-content-center" *ngIf="stateAnimation.spin">
                  <div class="spinner-border" style="width: 4rem; height: 4rem;" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                </div>
                
                <p class="mt-4" *ngIf="stateAnimation.text1">Reading data...</p>
                <p class="mt-4" *ngIf="stateAnimation.text2">Analyzing the data ...</p>
                <p class="mt-4" *ngIf="stateAnimation.text3">Applying the machine learning model ...</p>
                <p class="mt-4" *ngIf="stateAnimation.text4">A few minutes ...</p>
           
                <h3 *ngIf="result && !stateAnimation.spin">Result:</h3>
                
              </div>
            </div>

            <div class="callout-block callout-block-info" *ngIf="result && !stateAnimation.spin">
                            
              <div class="content">
                  <h4 class="callout-title">
                    <span class="callout-icon-holder me-1">
                      <i class="fas fa-info-circle"></i>
                  </span><!--//icon-holder-->
                    Note
                </h4>
                  <p>
                    After analysis, we obtained a result of: <strong>{{score|percent}}</strong>.
                  </p>                  
                  <p *ngIf="score*100>=60">
                    The model performs very well with your data. That's a pretty reliable prediction. As a result, your customers always make purchases in relation to what they have already purchased.
                  </p>

                  <p *ngIf="score*100<=60">
                    The model does not perform well with your data. Your customers buy always make different items with each purchase. I advise you to use another model (which will be more suitable).
                  </p>
              </div><!--//content-->
          </div><!--//callout-block-->
          
            <div class="card m-4 p-3" *ngIf="result && (!stateAnimation.spin)">
              <div class="card-body">
                <h5>Lists of recommendations by customers</h5>
                <small>The customers of your database with the category likely to please them (based on the chosen model)!</small><br>
                <small>PS:</small>
                <ul>
                  <li><small>Empty fields just show a customer with no purchase</small></li>
                  <li><small>Repetitions show emphasis on customer category</small></li>
                </ul>
                <br>
                <table datatable [dtOptions]="dtOptions" class="row-border hover" *ngIf="result">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Customer</th>
                      <th>Label</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let r of result | keyvalue; let i=index;">
                      <td>{{ i+1 }}</td>
                      <td><strong>{{ r.key }}</strong></td>
                      <td>{{ r.value }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

 

            
            <app-footer-dash></app-footer-dash>


        </div> 
    </div>
</div><!--//docs-wrapper-->