<header class="header fixed-top">	    
    <div class="branding">
        <div class="container-fluid position-relative">
            <nav class="navbar navbar-expand-lg" >
                <div class="site-logo">
                    <a class="navbar-brand" href="">
                        <span class="logo-text">Recommandify<span class="text-alt"></span></span>
                    </a>
                </div>    

                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </button>
                
                <div class="collapse navbar-collapse py-3 py-lg-0" id="navigation">
                    <!-- <ul class="social-list list-inline mt-3 mt-lg-0 mb-lg-0 d-none d-xl-flex ms-lg-3 me-lg-3">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
                    </ul> --><!--//social-list-->
                    
                    <ul class="navbar-nav ms-lg-auto">
                        <!-- <li class="nav-item me-lg-4">
                            <a class="nav-link" href="/feature">Features</a>
                        </li> -->
                        
                        <li class="nav-item dropdown me-lg-4">
                            <a class="nav-link" href="/documentation"  aria-haspopup="true" aria-expanded="false">
                              Docs
                            </a>                            
                        </li>
                        <li class="nav-item me-lg-4">
                            <a class="nav-link" href="">Contact</a>
                        </li>
                        <li class="nav-item me-lg-4" *ngIf="!state">
                           <a class="nav-link" href="/sign-in">Login</a>
                        </li>
                        <li class="nav-item me-lg-0 mt-3 mt-lg-0" *ngIf="!state">
                           <a class="btn btn-primary text-white" href="/sign-up" >Sign up</a>
                        </li>
                        <li class="nav-item dropdown me-lg-0 mt-3 mt-lg-0" *ngIf="state">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" *ngIf="user">
                                  {{user.name | titlecase}}
                                </a>
                                <ul class="dropdown-menu rounded shadow menu-animate slideIn" aria-labelledby="navbarDropdown" *ngIf="user">
                                    <li><a class="dropdown-item has-icon">
                                        <span class="theme-icon-holder me-2"><i class="fas fa-envelope fa-fw"></i></span>{{user.email}}</a>
                                    </li>
                                    <li><a class="dropdown-item has-icon" href="/dashboard">
                                        <span class="theme-icon-holder me-2"><i class="fas fa-cogs fa-fw"></i></span>Make a analysis</a>
                                    </li>
                                    <li><div class="dropdown-divider m-0"></div></li>
                                    
                                    <li><a class="dropdown-item has-icon" style="cursor: pointer;" (click)="logout()"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-down fa-fw"></i></span>Logout</a></li>
                                </ul>
                        </li>
                    </ul>
                </div>
            </nav>

        </div><!--//container-->
    </div><!--//branding-->
</header><!--//header-->