<section class="auth-section login-section text-center py-5">
    <div class="container">
        <div class="site-logo mb-4"><a class="navbar-brand me-0" href="index-2.html">
            <span class="logo-text">Recommandify<span class="text-alt"></span></span>
        </a></div> 
         
        <div class="auth-wrapper mx-auto shadow p-5 rounded">

            <h2 class="auth-heading text-center mb-5">Log Into Your Account</h2>
            
            <div class="alert alert-warning" *ngIf="state.forms">
                Veuillez saisir tous les champs du formulaire svp !
            </div>

            <div class="alert alert-danger" *ngIf="state.error">
                Votre adresse e-mail ou votre mot de passe est incorrecte !
            </div>

            <div class="auth-form-container text-start mx-auto">
                <form class="auth-form login-form" #f="ngForm" (ngSubmit)="onSubmit(f)">         
                    <div class="email mb-3">
                        <label class="sr-only" for="signin-email">Email</label>
                        <input id="signin-email" name="email" ngModel type="email" class="form-control signin-email" placeholder="Email address" required="required">
                    </div><!--//form-group-->
                    <div class="password mb-3">
                        <label class="sr-only" for="signin-password">Password</label>
                        <input id="signin-password" name="password" ngModel type="password" class="form-control signin-password" placeholder="Password" required="required">
                        <div class="extra mt-3 row justify-content-between">
                            <div class="col-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="RememberPassword">
                                    <label class="form-check-label" for="RememberPassword">
                                    Remember me
                                    </label>
                                </div>
                            </div><!--//col-6-->
                            <div class="col-6">
                                <div class="forgot-password text-end">
                                    <a href="">Forgot password?</a>
                                </div>
                            </div><!--//col-6-->
                        </div><!--//extra-->
                    </div><!--//form-group-->
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary w-100 theme-btn mx-auto" *ngIf="!state.loading">Log In</button>
                        <button class="btn btn-primary w-100 theme-btn mx-auto" type="button" *ngIf="state.loading" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Loading...
                        </button>
                    </div>
                </form>
                
                <div class="auth-option text-center pt-5">No Account? Sign Up <a class="text-link" href="/sign-up" >Here</a>.</div>
            </div><!--//auth-form-container-->
            
        </div><!--//auth-wrapper-->
    </div><!--//container-->
</section><!--//auth-section-->

<footer class="footer auth-footer py-5">
    <div class="footer-bottom text-center">
        <small class="copyright">Template Copyright &copy; <a class="text-link" href="/" target="_blank">APP NAME</a></small>
    </div><!--//footer-bottom-->
</footer><!--//footer-->