<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Recommandify</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

   <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    
   <!-- FontAwesome JS-->
   <script defer src="./assets/fontawesome/js/all.min.js"></script>
   
   <!-- Plugins CSS -->
   <link rel="stylesheet" href="./assets/plugins/tiny-slider/tiny-slider.css">
   <!-- <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css"> -->

   <!-- Theme CSS -->  
   <link id="theme-style" rel="stylesheet" href="./assets/css/theme.css">

</head>
<body>
  <app-root></app-root>
</body>

    <!-- Javascript -->          
    <script src="./assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    
    
    <!-- Page Specific JS -->
    <!-- <script src="../../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script> -->
    <script src="./assets/js/docs.js"></script> 
    <script src="./assets/plugins/smoothscroll.min.js"></script>
    <script src="./assets/js/highlight-custom.js"></script> 
    <script src="./assets/plugins/typewriterjs/dist/core.js"></script> 
    <script src="./assets/js/typewriter-custom.js"></script> 
    <script src="./assets/plugins/tiny-slider/min/tiny-slider.js"></script> 
	  <script src="./assets/js/tinyslider-custom.js"></script> 
    <script src="./assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="./assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script>
</html>
