<app-navbar-dash></app-navbar-dash>

<div class="row">
  <div class="col-md-4">
    
    <div style="display: block;" class="p-2 " *ngIf="objTest.by_category">
      <canvas
      #pop
      style="width: 100%; height: 100%;"
    >
    </canvas>
    </div>

  </div>
  <div class="col-md-4">
    
    <div style="display: block;" class="p-2 " *ngIf="objTest.by_sub_category">
      <canvas
      #pop2
      style="width: 100%; height: 100%;"
    >
    </canvas>
    </div>

  </div>
  <div class="col-md-4">
    
    <div style="display: block;" class="p-2 " *ngIf="objTest.group_by">
      <canvas
      #pop3
      style="width: 100%; height: 100%;"
    >
    </canvas>
    </div>

  </div>
</div>
