<app-navbar-main></app-navbar-main>

<section class="hero-section py-3 py-md-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 pt-3 mb-5 mb-lg-0">
                <h1 class="site-headline font-weight-bold mb-3">Improve your online shopping experience with our product recommendation API.</h1>
                <div class="site-tagline mb-4">Discover new products that match your customers' tastes with our product recommendation API.</div>
                <div class="cta-btns mb-lg-3">
                    <a class="btn btn-primary me-2 mb-3" href="/sign-up">Get Started Free<i class="fas fa-arrow-alt-circle-right ms-2"></i></a>
                    <a class="btn btn-secondary mb-3" href="/documentation">View Docs<i class="fas fa-arrow-alt-circle-right ms-2"></i></a>
                </div>
            </div>
            <div class="col-12 col-lg-6 text-center">
                <img class="hero-figure mx-auto" src="assets/images/promo-figure-alt.svg" alt="">
            </div>
        </div><!--//row-->
    </div>
</section><!--//hero-section-->

<app-footer-main></app-footer-main>