<!-- <app-navbar-dash></app-navbar-dash>
 --><app-navbar-main></app-navbar-main>
<div class="docs-wrapper">
    <!-- <app-sidebar-dash></app-sidebar-dash> -->
    <app-sidebar-main></app-sidebar-main>
    <div class="docs-content">
        <div class="container">
            <article class="docs-article" id="section-1">
                <header class="docs-header">
                    <h1 class="docs-heading">Documentation <span class="docs-time">Last updated: 2023-05-01</span></h1>
                    <section class="docs-intro">
                        <p>
                            Recommandify is a platform providing the power of data science and data analysis for your business in just one click! It allows you, thanks to very well-crafted models, to obtain product recommendations to better target your customers. Recommandify also provides an amazing API service to integrate the solution into your own websites or web applications.
                        </p>
                    </section><!--//docs-intro-->
                    
                    <h5>Github Source Code (OpenSource Project):</h5>
                    <p>You can <a class="theme-link" href="https://gist.github.com/"  target="_blank">embed your code snippets using Github gists</a></p>
                    <div class="docs-code-block">
                        <!-- ** Embed github code starts ** -->
                        <script src="../../../../gist.github.com/xriley/fce6cf71edfd2dadc7919eb9c98f3f17.js"></script>
                        <!-- ** Embed github code ends ** -->
                    </div><!--//docs-code-block-->
                    
                     <!-- <h5>Highlight.js Example:</h5>
                    <p>You can <a class="theme-link" href="../../../../github.com/highlightjs/highlight.html" target="_blank">embed your code snippets using highlight.js</a> It supports <a class="theme-link" href="https://highlightjs.org/static/demo/" target="_blank">185 languages and 89 styles</a>.</p>
                    <p>This template uses <a class="theme-link" href="https://highlightjs.org/static/demo/" target="_blank">Atom One Dark</a> style for the code blocks: <br><code>&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css&#x22;&#x3E;</code></p>
                     -->
                    
                    
                </header>
                <section class="docs-section" id="item-1-1">
                    <h2 class="section-heading">Quick start</h2>
                    <p>
                        This guide shows you how to get APP NAME and functionalities for yourself.
                    </p>
                    <!-- <p>Code Example: <code>npm install &lt;package&gt;</code></p> -->
                    <h5>Sign up for an Recommandify account</h5>
                    <!-- <ul>
                        <li><strong class="me-1">HTML5:</strong> <code>&lt;div id="foo"&gt;</code></li>
                        <li><strong class="me-1">CSS:</strong> <code>#foo  color: red </code></li>
                        <li><strong class="me-1">JavaScript:</strong> <code>console.log(&#x27;#foo\bar&#x27;);</code></li>
                    </ul>
                    <h5>Ordered List Examples:</h5> -->
                    <ol>
                        <li>Go To the website <a href="">click here</a></li>
                        <li>Fill in the form. If you want quickly sign-up, <a href="">click here</a></li>
                        <li>Start enjoy it !</li>
                    </ol>

                    <h5>Choose the appropriate model</h5>
                    <div class="simplelightbox-gallery row mb-3">
                        <div class="col-12 col-md-4 mb-3">
                            <a class="" href="../../../../assets/images/icons8-best-seller-64.png"><img class="figure-img img-fluid shadow rounded m-4" src="../../../../assets/images/icons8-best-seller-64.png" alt="" title="CoderPro Home Page"/></a>
                            <small>Popular Products</small>
                        </div>
                        <div class="col-12 col-md-4 mb-3">
                            <a href="../../../../assets/images/icons8-ecommerce-64 (1).png"><img class="figure-img img-fluid shadow rounded m-4" src="../../../../assets/images/icons8-ecommerce-64 (1).png" alt="" title="CoderPro Features Page"/></a>
                            <small>Related Products</small>
                        </div><!--//col-->
                        <div class="col-12 col-md-4 mb-3">
                            <a href="../../../../assets/images/icons8-ecommerce-64.png"><img class="figure-img img-fluid shadow rounded m-4" src="../../../../assets/images/icons8-ecommerce-64.png" alt="" title="CoderPro Pricing Page"/></a>
                            <small>Collaborative Filtering</small>
                        </div><!--//col-->
                        
                    </div><!--//gallery-->
                    <ul>
                        <li><strong class="me-1">Popular Products:</strong> Find the most purchased products in your business.</li>
                        <li><strong class="me-1">Related Products:</strong> Find products similar to existing purchases for your customers.</li>
                        <li><strong class="me-1">Collaborative Filtering:</strong> Offer customers products that other customers have liked.</li>
                    </ul>

                    <div class="callout-block callout-block-info">
                            
                        <div class="content">
                            <h4 class="callout-title">
                                <span class="callout-icon-holder me-1">
                                    <i class="fas fa-info-circle"></i>
                                </span><!--//icon-holder-->
                                Note
                            </h4>
                            <p>
                                Once you have explored the bootstrap tutorial, try using your data instead.  It will help your comprehension implementation of Recommandify
                            </p>
                        </div><!--//content-->
                    </div><!--//callout-block-->

                    <h5>Use your data</h5>
                    <p>
                        In the preceding tutorials, you were probably using pre-built datasets. In reality, you need to transform your data into an acceptable <strong>format</strong> and then [send that data to Recommandify (using an Recommandify API client, or dashboard).
                    </p>

                    <h5>Put Specific attributes</h5>
                    <p>
                        Recommandify use specific attributes in your data to do analyze. So it's very important to respect the form and fill it correctly. Generally we ask you:
                    </p>
                    <ul>
                        <li><strong>Sub-category attribute</strong></li>
                        <li><strong>Category attribute</strong></li>
                        <li><strong>Quantity attribute</strong></li>
                        <li><strong>Customer name attribute</strong></li>
                        <li><strong>Order identifier attribute</strong></li>
                    </ul>

                    <div class="callout-block callout-block-info">
                            
                        <div class="content">
                            <h4 class="callout-title">
                                <span class="callout-icon-holder me-1">
                                    <i class="fas fa-info-circle"></i>
                                </span><!--//icon-holder-->
                                Note
                            </h4>
                            <p>
                                It's just the index name of the attribute to allow Recommandify to perform the scans!
                            </p>
                        </div><!--//content-->
                    </div><!--//callout-block-->
                    
                    <h5>Insights : que se passe-t-il après les analyses ?</h5>
                    <p>
                        You will get the list of recommendations. You can export them in excel or in text.
                    </p>
                    <p>
                        Often, scans isn’t a standalone goal: it’s an aid to achieving broader aims. For example, the aim of an ecommerce site may be to increase sales, increase profits, or drive a particular product range.
                    </p>

                    <h5 class="mt-5">What’s next?</h5>
                    <p>
                        This quick start guide has given you a flavor of what Recommandify can offer and an idea of how to build a solution. To find out more, here are some crucial resources.
                    </p>
                    <div class="table-responsive my-4">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th class="theme-bg-light"><a class="theme-link" href="#">Option 1</a></th>
                                    <td>Which type of data you can import? </td>
                                </tr>
                                <tr>
                                      <th class="theme-bg-light"><a class="theme-link" href="#">Option 2</a></th>
                                      <td>Understand how use better APP_NAM dashboard ? </td>
                                </tr>
                                
                                <tr>
                                    <th class="theme-bg-light"><a class="theme-link" href="#">Option 3</a></th>
                                    <td>
                                        Read more about the development frameworks that Recommandify supports. </td>
                                </tr>
                                
                                <tr>
                                    <th class="theme-bg-light"><a class="theme-link" href="#">Option 4</a></th>
                                    <td>Find out how to create your own good formatted data. </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!--//table-responsive-->

                    
                    
                   
                </section><!--//section-->
                
                <section class="docs-section" id="item-1-2">
                    <h2 class="section-heading">Data type authorized</h2>
                    <p>For make easy your use, Recommandify authorize a broad of set type of file to upload.</p>

                    <ul>
                        <li><strong>Excel File</strong></li>
                        <li><strong>Text File</strong></li>
                        <li><strong>SQL File</strong></li>
                        <li><strong>JSON File</strong></li>
                        <li><strong>CSV File</strong></li>
                    </ul>

                    <div class="callout-block callout-block-warning">
                        <div class="content">
                            <h4 class="callout-title">
                                <span class="callout-icon-holder me-1">
                                    <i class="fas fa-bullhorn"></i>
                                </span><!--//icon-holder-->
                                Warning
                            </h4>
                            <p>Currently, the available types to uploading are: excel and csv. However, the types other will be ready in few days.</p>
                        </div><!--//content-->
                    </div><!--//callout-block-->
                    
                    
                    
                    
                </section><!--//section-->
                
                <section class="docs-section" id="item-1-3">
                    <h2 class="section-heading">Mastering Recommandify for business</h2>
                    <p>Recommandify is created to increase the value of your business. Using it well can save you +10% in turnover! Follow then how to optimize your use of the software to be in good!</p>

                    <div class="callout-block callout-block-danger">
                        <div class="content">
                            <h4 class="callout-title">
                                <span class="callout-icon-holder me-1">
                                    <i class="fas fa-bullhorn"></i>
                                </span><!--//icon-holder-->
                                Danger
                            </h4>
                            <p>This section is not available in your country.</p>
                        </div><!--//content-->
                    </div><!--//callout-block-->

                    
                    
                </section><!--//section-->
                
                <section class="docs-section" id="item-1-4">
                    <h2 class="section-heading">Recommandify Ecosystem</h2>
                    <p>To ease integration, Recommandify is built to match easy with a broad of set of framework and software systems. So let's discover they!</p>
                    
                    
                    <h5>Recommandify Dashboard</h5>
                    <p>
                        Already saw it and much easy way
                    </p>

                    <h5>API clients</h5>
                    <p>
                        Recommandify API clients provide convenient methods for interacting with  client APIs. Your account allow you to call three methods of product recommendation.
                    </p>
                    <p>
                        You can try : 
                    </p>
                    <ul>
                        <li>
                            the first model by use the endpoint <code> "/upload" </code> on <code>-POST REQUEST-</code>
                        </li>
                        <li>
                            the second model by use the endpoint <code>"/upload-2"</code> on <code>-POST REQUEST-</code>
                        </li>
                        <li>
                            the last model by use the endpoint <code>"/upload-3"</code> on <code>-POST REQUEST-</code>
                        </li>
                        <li>
                            also get the full list of your analysis <code>"/get-analyses/?id=your-identifier"</code> on <code>-GET REQUEST with params-</code>
                        </li>
                    </ul>

                    <p>
                        Now, it's very important for us to know how json data have to be format to make request successful. So, we are presenting the format:
                    </p>
                    <div class="table-responsive my-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Requirement</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>id</td>
                                    <td>Auto Increment</td>
                                    <td>integer</td>
                                    <td>analysis id</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>file</td>
                                    <td>Yes <small>(for all models)</small></td>
                                    <td>File</td>
                                    <td>order's file</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>file2</td>
                                    <td>Yes/No <small>(for only two models [2-3])</small></td>
                                    <td>File</td>
                                    <td>customer's file</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>fileType</td>
                                    <td>Yes</td>
                                    <td>varchar</td>
                                    <td>uploaded file's type</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>modelType</td>
                                    <td>Yes</td>
                                    <td>varchar</td>
                                    <td>name of chosen model</td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>subCatg</td>
                                    <td>Yes/No <small>(for two models [1-2])</small></td>
                                    <td>varchar</td>
                                    <td>index's name of subcategory in your file</td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>quantity</td>
                                    <td>Yes/No <small>(for only the first model)</small></td>
                                    <td>varchar</td>
                                    <td>index's name of quantity in your file</td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>catg</td>
                                    <td>Yes</td>
                                    <td>varchar</td>
                                    <td>index's name of category in your file</td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>customerName</td>
                                    <td>Yes/No <small>(for two models [2-3])</small></td>
                                    <td>varchar</td>
                                    <td>index's name of customer name (full name) in your file</td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>orderId</td>
                                    <td>Yes/No <small>(for only the second model)</small></td>
                                    <td>varchar</td>
                                    <td>index's name of order ID in your file</td>
                                </tr>
                                <tr>
                                    <th scope="row">11</th>
                                    <td>userId</td>
                                    <td>Yes</td>
                                    <td>varchar</td>
                                    <td>your account identifier provided after your register</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div><!--//table-responsive-->

                    <p>
                        After a http request, we will receive a response like :
                    </p>
                    <small>For the first model</small>
                    <div class="docs-code-block">
                        <pre class="shadow-lg rounded">
                            <code class="json hljs">
                                {{snippet_res_1}}
                            </code>
                        </pre>
                    </div><!--//docs-code-block-->

                    <small>For the second model</small>
                    <div class="docs-code-block">
                        <pre class="shadow-lg rounded">
                            <code class="json hljs">
                                {{snippet_res_2}}
                            </code>
                        </pre>
                    </div><!--//docs-code-block-->

                    <small>For the last model</small>
                    <div class="docs-code-block">
                        <pre class="shadow-lg rounded">
                            <code class="json hljs">
                                {{snippet_res_3}}
                            </code>
                        </pre>
                    </div><!--//docs-code-block-->
                    
                    <p>
                        Now, let's show you how use our API with some frameworks or technologies :
                    </p>

                    <div>
                        <img src="https://img.icons8.com/fluency/48/null/node-js.png"/>
                        <small>&nbsp; NodeJS example script :</small>
                    </div>
                    <div class="docs-code-block">
                        <pre class="shadow-lg rounded">
                            <code class="json hljs">
                                {{snippet_nodjs}}
                            </code>
                        </pre>
                    </div><!--//docs-code-block-->

                    <div>
                        <img src="https://img.icons8.com/color/48/null/python--v1.png"/>
                        <small>&nbsp; Python example script :</small>
                    </div>
                    <div class="docs-code-block">
                        <pre class="shadow-lg rounded">
                            <code class="json hljs">
                                {{snippet_python}}
                            </code>
                        </pre>
                    </div><!--//docs-code-block-->

                    <div>
                        <img src="https://img.icons8.com/officel/48/null/php-logo.png"/>
                        <small>&nbsp; PHP example script :</small>
                    </div>
                    <div class="docs-code-block">
                        <pre class="shadow-lg rounded">
                            <code class="json hljs">
                                {{snippet_php}}
                            </code>
                        </pre>
                    </div><!--//docs-code-block-->


                    
                </section><!--//section-->
                <section class="docs-section" id="item-1-5">
                    <h2 class="section-heading">Format Data Learning</h2>
                    <p>Just know what's the best format for a better analysis. The perfect format is presenting like :</p>

                    <small>For the order's file :</small>
                    <div class="table-responsive my-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-danger">Order ID</th>
                                    <th scope="col">Facultatif attribute</th>
                                    <th scope="col">....</th>
                                    <th scope="col" class="text-danger">Quantity</th>
                                    <th scope="col" class="text-danger">Category</th>
                                    <th scope="col" class="text-danger">Sub-Category</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table>
                    </div>

                    <small>For the customer's file :</small>
                    <div class="table-responsive my-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-danger">Order ID</th>
                                    <th scope="col">Facultatif attribute</th>
                                    <th scope="col">....</th>
                                    <th scope="col" class="text-danger">CustomerName</th>
                                    <th scope="col">Facultatif attribute</th>
                                    <th scope="col">....</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table>
                    </div>
                </section><!--//section-->
                
                
            </article>
    
            
            
            <article class="docs-article" id="section-9">
                <header class="docs-header">
                    <h1 class="docs-heading">FAQs</h1>
                    <section class="docs-intro">
                        <p>All possible questions about Recommandify.</p>
                    </section><!--//docs-intro-->
                </header>

                <section class="docs-section" id="item-9-1"></section>
                 
            </article><!--//docs-article-->

            <footer class="footer">
                <div class="container text-center py-5">
                    <small class="copyright">Template Copyright &copy; <a href="" target="_blank">Recommandify</a></small>
                    <ul class="social-list list-unstyled pt-4 mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li> 
                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
                    </ul><!--//social-list-->
                </div>
            </footer>
        </div> 
    </div>
</div><!--//docs-wrapper-->