<app-navbar-main></app-navbar-main>

<div class="page-header theme-bg-dark py-5 text-center position-relative">
    <div class="theme-bg-shapes-right"></div>
    <div class="theme-bg-shapes-left"></div>
    <div class="container">
        <h1 class="page-heading single-col-max mx-auto">Launch Better. Get Attention Faster.</h1>
        <div class="page-intro single-col-max mx-auto">Every project covered - JavaScript library, jQuery plugin, CMS plugin, browser extension, mobile app, open source project and many more...</div>
    </div>
</div><!--//page-header-->



<app-footer-main></app-footer-main>