<header class="header fixed-top">	    
    <div class="branding docs-branding">
        <div class="container-fluid position-relative py-2">
            <div class="docs-logo-wrapper">
                <button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="site-logo"><a class="navbar-brand" href=""><span class="logo-text">Recomm<span class="text-alt">andify</span></span></a></div>    
            </div><!--//docs-logo-wrapper-->
            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
                <!-- <div class="top-search-box d-none d-lg-flex">
                    <form class="search-form">
                        <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
                        <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
                    </form>
                </div> -->
                
                <ul class="navbar-nav ms-lg-auto">
                    <li class="nav-item me-lg-4">
                        <a class="nav-link" href="/documentation"  aria-haspopup="true" aria-expanded="false">
                            Recommandify Documentation
                        </a>                        
                    </li>
                </ul>
                <ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
                </ul><!--//social-list-->
                
                <ul class="navbar-nav" *ngIf="state">
                    <li class="nav-item dropdown me-lg-4">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" *ngIf="user">
                          {{user.name | titlecase}}
                        </a>
                        <ul class="dropdown-menu rounded shadow menu-animate slideIn" aria-labelledby="navbarDropdown" *ngIf="user">
                            <li><a class="dropdown-item has-icon">
                                <span class="theme-icon-holder me-2"><i class="fas fa-envelope fa-fw"></i></span>{{user.email}}</a>
                            </li>
                            <li><a class="dropdown-item has-icon" href="/dashboard">
                                <span class="theme-icon-holder me-2"><i class="fas fa-cogs  fa-fw"></i></span>Make a analysis</a>
                            </li>
                          
                            <li><div class="dropdown-divider m-0"></div></li>
                            
                            <li><a class="dropdown-item has-icon" style="cursor: pointer;" (click)="logout()"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-down fa-fw"></i></span>Logout</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="signup.html" class="btn btn-primary d-none d-lg-flex" *ngIf="!state">Sign Up</a>
                
            </div><!--//docs-top-utilities-->
        </div><!--//container-->
    </div><!--//branding-->
</header><!--//header-->