<app-navbar-dash></app-navbar-dash>
<div class="docs-wrapper">
    <app-sidebar-dash></app-sidebar-dash>
    <div class="docs-content">
        <div class="container">
            <article class="docs-article" id="section-1">
                <header class="docs-header">
                    <h1 class="docs-heading">Recommend <span class="docs-time">Last updated: 2023-05-01</span></h1>
                    <section class="docs-intro">
                        <h3>Start generating recommandations now !</h3>
                        <p>
                            We have expanded our product offering with an AI powered recommendation engine
                        </p>
                    </section><!--//docs-intro-->
                    
                    
                </header>
                <section class="docs-section" id="item-1-1">
                    <h2 class="section-heading"></h2>
                    <p> </p>                
                    
                    <div class="row">
                        <div class="col-md-4">
                                <div class="card" style="width: 18rem; height: 380px;">
                                    <img src="../../../../assets/images/icons8-best-seller-64.png" style="width: 40%; margin: 2rem; transform: translateX(50%);" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Popular Products</h5>
                                        <p class="card-text">Find the most purchased products in your business.</p>
                                        <a href="/popular-product" class="btn btn-primary">Start using</a>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-4">
                                <div class="card" style="width: 18rem; height: 380px;">
                                    <img src="../../../../assets/images/icons8-ecommerce-64 (1).png" style="width: 40%; margin: 2rem; transform: translateX(50%);" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Related Products</h5>
                                        <p class="card-text">Find products similar to existing purchases for your customers.</p>
                                        <a href="/related-product" class="btn btn-primary">Start using</a>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-4">
                                <div class="card" style="width: 18rem; height: 380px;">
                                    <img src="../../../../assets/images/icons8-ecommerce-64.png" style="width: 40%; margin: 2rem; transform: translateX(50%);" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Collaborative Filtering</h5>
                                        <p class="card-text">Offer customers products that other customers have liked.</p>
                                        <a href="/collaborative-filtering" class="btn btn-primary">Start using</a>
                                    </div>
                                </div>
                        </div>
                    </div>
                   
                </section><!--//section-->
                
               <!-- <section class="docs-section" id="item-1-2">
                    <h2 class="section-heading">Recommand active</h2>
                    <p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leor.</p>
                    
                    <h5>Stripped Table:</h5>
                    <div class="table-responsive my-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Model</th>
                                    <th scope="col">Designation</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    
                    
                </section> //section-->
                
        
                
            </article>
 

            <footer class="footer">
                <div class="container text-center py-5">
                    <small class="copyright">Template Copyright &copy; <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>
                    <ul class="social-list list-unstyled pt-4 mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li> 
                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
                    </ul><!--//social-list-->
                </div>
            </footer>
        </div> 
    </div>
</div><!--//docs-wrapper-->